<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping Items Cart</title>
    <link href="../CSS/styleforcamp.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/d0e61acce7.js" crossorigin="anonymous"></script>
</head>

<body class="font-cart">

    <div class="container">
        <div class="nabver">
            <div class="logo">
                <a href="../Html/index.html"><img id="logo1" src="../images/logo-no-background.png" width="250"
                        alt="main logo"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="../Html/index.html">Home</a></li>
                    <li><a href="../Html/equiment.html">Equiment</a></li>
                    <li><a href="../Html/furniture.html">Furniture</a></li>
                    <li><a href="../Html/package.html">Packages</a></li>
                    <li><a href="../Html/review.html">Review</a></li>
                    <li><a href="../Html/login.html">Sign in</a></li>
                </ul>
            </nav>
            <a href="../Html/cart.html"><img src="../images/shopping-cart.png" width="25" alt="cart"></a>
            <img src="../images/menu-button.png" class="menu-icon" onclick="menutoggle()" alt="button">
        </div>

    </div>
    <!-- cart items detail -->
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="../images/tent04.png" width="300" alt="tent 4">
                        <div>
                            <p>HOMESTEAD SUPER DOME TENT</p>
                            <small>Price: £345.00</small><br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>

                <td><input type="number" value="1"></td>
                <td>£345.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="../images/stove2.png" width="300" alt="stove 2">
                        <div>
                            <p>Campingaz Chef Folding Stove</p>
                            <small>Price: £45.81</small><br>
                            <a href="#">Remove</a>
                        </div>
                    </div>
                </td>

                <td><input type="number" value="1"></td>
                <td>£45.81</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="../images/package3.png" width="300" alt="package 3">
                        <div>
                            <p>High Power LED Headlamp DS</p>
                            <small>Price: £70.28</small><br>
                            <a href="#">Remove</a>
                        </div>
                    </div>
                </td>

                <td><input type="number" value="1"></td>
                <td>£70.28</td>
            </tr>
        </table>
        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>£461.09</td>

                </tr>
                <tr>
                    <td>Tax</td>
                    <td>£50.00</td>

                </tr>
                <tr>
                    <td>Total</td>
                    <td>£511.09</td>

                </tr>
            </table>
        </div>
        <hr class="buy-hr">
        <!-- buttom -->
        <div class="row">
            <a class="btn12" href="#">Buy</a>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="https://www.facebook.com" target="_blank" class="use-font">Facebook</a></li>
                        <li><a href="https://twitter.com" target="_blank" class="use-font">Twitter</a></li>
                        <li><a href="https://www.youtube.com" target="_blank" class="use-font">YouTude</a></li>
                        <li><a href="https://www.threads.net/?hl=en" target="_blank" class="use-font">Threads</a></li>
                    </ul>
                </div>

                <div class="footer-col-3">
                    <h3>Useful Link</h3>
                    <ul>
                        <li><a href="../Html/index.html" class="use-font">Home</a></li>
                        <li><a href="../Html/equiment.html" class="use-font">Equiment</a></li>
                        <li><a href="../Html/furniture.html" class="use-font">Furniture</a></li>
                        <li><a href="../Html/package.html" class="use-font">Packages</a></li>
                        <li><a href="../Html/review.html" class="use-font">Review</a></li>
                        <li><a href="../Html/login.html" class="use-font">Sign in</a></li>
                    </ul>
                </div>
                <div class="footer-col-2">
                    <a href="../Html/index.html"><img src="../images/logo-no-background.png" alt="logo"></a>
                    <p>Our purpose is to sustainably make the pleasure and benifits of camping items accesssible to many
                    </p>
                </div>
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for IOS mobile phone</p>
                    <div class="app-logo">
                        <a href="https://www.apple.com/store" target="_blank"><img src="../images/appstore.png"
                                alt="appstore"></a>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">&copy; 2023. All rights reserved.</p>
        </div>
    </div>
    <script src="../JS/camp.js"></script>
</body>

</html>