<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping Equiments</title>
    <link href="../CSS/styleforcamp.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/d0e61acce7.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="../JS/camp.js"></script>
</head>
<body>
    <div class="container">
        <div class="nabver">
            <div class="logo">
                <a href="../Html/index.html"><img id="logo1" src="../images/logo-no-background.png" width="250"
                        alt="main logo"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="../Html/index.html">Home</a></li>
                    <li><a class="changecolor" href="../Html/equiment.html">Equiment</a></li>
                    <li><a href="../Html/furniture.html">Furniture</a></li>
                    <li><a href="../Html/package.html">Packages</a></li>
                    <li><a href="../Html/review.html">Review</a></li>
                    <li><a href="../Html/login.html">Sign in</a></li>
                </ul>
            </nav>
            <a href="../Html/cart.html"><img src="../images/shopping-cart.png" width="25" alt="cart"></a>
            <img src="../images/menu-button.png" class="menu-icon" onclick="menutoggle()" alt="button link">
        </div>

    </div>
    <div class="small-container">
        <div class="row row-2">
            <h2>All Products</h2>
            <select>
                <option>Default Shorting</option>
                <option>Short by price</option>
                <option>Short by popularity</option>
                <option>Short by rating</option>
                <option>Short by sale</option>
            </select>
        </div>
        <div class="row">
            <div class="searchbar">
                <input type="search" placeholder="Search here!">
                <span class="fa fa-search"></span>
            </div>
        </div><br>
        <div class="row">
            <div class="col-4">
                <img src="../images/tent02.png" alt="tent 1">
                <h4>TRAIL LITE TENT</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>

                </div>
                <p>£360.00</p>
                <a href="../Html/cart.html" class="btn">Add to Cart</a>
            </div>
            <div class="col-4">
                <img src="../images/tent03.png" alt="tent 2">
                <h4>GREEN KAZOO SLEEPING BAG</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>£315.00</p>
                <a href="../Html/cart.html" class="btn">Add to Cart</a>
            </div>
            <div class="col-4">
                <img src="../images/tent04.png" alt="tent 3">
                <h4>HOMESTEAD SUPER DOME TENT</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>£345.00</p>
                <a href="../Html/cart.html" class="btn">Add to Cart</a>
            </div>
            <div class="col-4">
                <img src="../images/tent05.png" alt="tent 4">
                <h4>TRAIL LITE 2-PERSON TENT</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>£350.00</p>
                <a href="../Html/cart.html" class="btn">Add to Cart</a>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="../images/bag1.png" alt="bag 1">
                <h4>TRAIL LITE BACKPACK 65L</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>£240.00</p>
                <a href="../Html/cart.html" class="btn">Add to Cart</a>
            </div>
            <div class="col-4">
                <img src="../images/backbag1.png" alt="bag 2">
                <h4>BOREALIS CLASSIC BACKPACK</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>£115.00</p>
                <a href="../Html/cart.html" class="btn">Add to Cart</a>
            </div>
            <div class="col-4">
                <img src="../images/backbag2.png" alt="bag 3">
                <h4>BASE CAMP VOYAGER DUFFEL</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>£120.00</p>
                <a href="../Html/cart.html" class="btn">Add to Cart</a>
            </div>
            <div class="col-4">
                <img src="../images/backbag3.png" alt="bag 4">
                <h4>TERRA 55-LITRE HIKING BACKPACK</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>£140.00</p>
                <a href="../Html/cart.html" class="btn">Add to Cart</a>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="../images/head1.png" alt="head 1 ">
                    <h4>CLASS V SUN SHIELD HAT</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>£21.00</p>
                    <a href="../Html/cart.html" class="btn">Add to Cart</a>
                </div>
                <div class="col-4">
                    <img src="../images/head2.png" alt="head 2">
                    <h4>CRAGMONT FLEECE BALL CAP</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>£40.00</p>
                    <a href="../Html/cart.html" class="btn">Add to Cart</a>
                </div>
                <div class="col-4">
                    <img src="../images/head4.png" alt="head 3">
                    <h4>CYPRESS SUN SHIELD HAT</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>£30.00</p>
                    <a href="../Html/cart.html" class="btn">Add to Cart</a>
                </div>
                <div class="col-4">
                    <img src="../images/head3.png" alt="head 4">
                    <h4>NORM CAP</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>£24.00</p>
                    <a href="../Html/cart.html" class="btn">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>
        <hr>
    </div>
    <!-- plug in section -->
    <div class="row">
        <div class="col-2">
            <h2>
                "Camp like Never Before: Where Nature Beckons and Adventure Awaits!"
            </h2>
        </div>
        <div class="col-2">
            <iframe class="giphy-embed" width="560" height="315" src="https://www.youtube.com/embed/y0wXQ5EdW_0"
                title="YouTube video player" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="https://www.facebook.com" target="_blank" class="use-font">Facebook</a></li>
                        <li><a href="https://twitter.com" target="_blank" class="use-font">Twitter</a></li>
                        <li><a href="https://www.youtube.com" target="_blank" class="use-font">YouTude</a></li>
                        <li><a href="https://www.threads.net/?hl=en" target="_blank" class="use-font">Threads</a></li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Link</h3>
                    <ul>
                        <li><a href="../Html/index.html" class="use-font">Home</a></li>
                        <li><a href="../Html/equiment.html" class="use-font">Equiment</a></li>
                        <li><a href="../Html/furniture.html" class="use-font">Furniture</a></li>
                        <li><a href="../Html/package.html" class="use-font">Packages</a></li>
                        <li><a href="../Html/review.html" class="use-font">Review</a></li>
                        <li><a href="../Html/login.html" class="use-font">Sign in</a></li>
                    </ul>
                </div>
                <div class="footer-col-2">
                    <a href="../Html/index.html"><img src="../images/logo-no-background.png" alt="logo"></a>
                    <p>Our purpose is to sustainably make the pleasure and benifits of camping items accesssible to many
                    </p>
                </div>
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for IOS mobile phone</p>
                    <div class="app-logo">
                        <a href="https://www.apple.com/store" target="_blank"><img src="../images/appstore.png"
                                alt="appstore"></a>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">&copy; 2023. All rights reserved.</p>
        </div>
    </div>
    <script src="../JS/camp.js"></script>
</body>
</html>