<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping Furniture</title>
    <link href="../CSS/styleforcamp.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/d0e61acce7.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- nav bar -->
    <div class="container">
        <div class="nabver">
            <div class="logo">
                <a href="../Html/index.html"><img id="logo1" src="../images/logo-no-background.png" width="250"
                        alt="logo main"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="../Html/index.html">Home</a></li>
                    <li><a href="../Html/equiment.html">Equiment</a></li>
                    <li><a class="changecolor" href="../Html/furniture.html">Furniture</a></li>
                    <li><a href="../Html/package.html">Packages</a></li>
                    <li><a href="../Html/review.html">Review</a></li>
                    <li><a href="../Html/login.html">Sign in</a></li>
                </ul>
            </nav>
            <a href="../Html/cart.html"><img src="../images/shopping-cart.png" width="25" alt="cart"></a>
            <img src="../images/menu-button.png" class="menu-icon" onclick="menutoggle()" alt="button">
        </div>
    </div>
    <!-- feature product -->
    <div class="container">
        <div class="row">
            <div class="col-3"><img src="../images/tentbig.png" alt="tent extra">
            </div>
            <div class="col-3">
                <h1>"Great Feature"</h1>
            </div>
            <div class="col-3">
                <h3>"Discover the Magic of Camping: Where Memories and Stars Align."</h3>
            </div>
        </div>
    </div>
    <!-- search bar -->
    <div class="row">
        <div class="searchbar">
            <input type="search" placeholder="Search here!">
            <span class="fa fa-search"></span>
        </div>
    </div><br>
    <!-- all product for furniture -->
    <div class="row">
        <div class="col-4">
            <img src="../images/chair1.png" class="boxfix" alt="chair 1">
            <h4>Vango Camping Chairs</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>£39.00</p>
            <a href="../Html/cart.html" class="btn">Add to Cart</a>
        </div>
        <div class="col-4">
            <img src="../images/chair2.png" class="boxfix" alt="chair 2">
            <h4>Zero Gravity Chair</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>

            </div>
            <p class="changesize">£180.69</p>
            <a href="../Html/cart.html" class="btn">Add to Cart</a>
        </div>
        <div class="col-4">
            <img src="../images/chair3.png" class="boxfix" alt="chair 3">
            <h4>amping Folding chair</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>

            </div>
            <p>£56.99</p>
            <a href="../Html/cart.html" class="btn">Add to Cart</a>
        </div>
        <div class="col-4">
            <img src="../images/chair4.png" class="boxfix" alt="chair 4">
            <h4>Portable Folding Fishing Chair</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>

            </div>
            <p>£1284.00</p>
            <a href="../Html/cart.html" class="btn">Add to Cart</a>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="../images/letter1.png" class="boxfix" alt="latter 1">
            <h4>Louisville Ladder</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>

            </div>
            <p>£101.40</p>
            <a href="../Html/cart.html" class="btn">Add to Cart</a>
        </div>
        <div class="col-4">
            <img src="../images/ladder1.png" class="boxfix" alt="latter 2">
            <h4>Item1</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <p>£24.00</p>
            <a href="../Html/cart.html" class="btn">Add to Cart</a>
        </div>
        <div class="col-4">
            <img src="../images/ladder2.png" class="boxfix" alt="latter 3">
            <h4>OKUOKA Ladders</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>

            </div>
            <p>£330.00</p>
            <a href="../Html/cart.html" class="btn">Add to Cart</a>
        </div>
        <div class="col-4">
            <img src="../images/ladder3.png" class="boxfix" alt="latter 3">
            <h4>Folding Telescoping Ladder</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>£345.99</p>
            <a href="../Html/cart.html" class="btn">Add to Cart</a>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="../images/stove01.png" class="boxfix" alt="stove 1">
            <h4>Folding Camping Stove</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>

            </div>
            <p>£27.19</p>
            <a href="../Html/cart.html" class="btn">Add to Cart</a>
        </div>
        <div class="col-4">
            <img src="../images/stove2.png" class="boxfix" alt="stove 2">
            <h4>Campingaz Chef Folding Stove</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>

            </div>
            <p>£45.81</p>
            <a href="../Html/cart.html" class="btn">Add to Cart</a>
        </div>
        <div class="col-4">
            <img src="../images/stove3.png" class="boxfix" alt="stove 3">
            <h4>Campingaz Party Grill</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>

            </div>
            <p>£240.00</p>
            <a href="../Html/cart.html" class="btn">Add to Cart</a>
        </div>
        <div class="col-4">
            <img src="../images/stove4.png" class="boxfix" alt="stove 3">
            <h4>Camping Gas Cooker</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>

            </div>
            <p>£123.00</p>
            <a href="../Html/cart.html" class="btn">Add to Cart</a>
        </div>
    </div>

    <!-- camping-gif -->
    <div class="contact-in">
        <div class="contact-map">
            <img class="img-plug1" src="../images/DyY.gif" alt="ads-gif">
        </div>
        <div class="contact-form">
            <div class="testimonial">
                <div class="small-container">
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>
                            "NatureNomads Camping Store has a fantastic selection of camping gear!
                            I found everything I needed for my camping trip, and the quality of the products
                            exceeded my expectations. Will definitely shop here again!"
                        </p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <img src="../images/people1.jpg" alt="people 1">
                        <h3>Lily Morgan</h3>
                    </div>
                </div>
            </div>
        </div>

    </div><br>




    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="https://www.facebook.com" target="_blank" class="use-font">Facebook</a></li>
                        <li><a href="https://twitter.com" target="_blank" class="use-font">Twitter</a></li>
                        <li><a href="https://www.youtube.com" target="_blank" class="use-font">YouTude</a></li>
                        <li><a href="https://www.threads.net/?hl=en" target="_blank" class="use-font">Threads</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-col-3">
                    <h3>Useful Link</h3>
                    <ul>
                        <li><a href="../Html/index.html" class="use-font">Home</a></li>
                        <li><a href="../Html/equiment.html" class="use-font">Equiment</a></li>
                        <li><a href="../Html/furniture.html" class="use-font">Furniture</a></li>
                        <li><a href="../Html/package.html" class="use-font">Packages</a></li>
                        <li><a href="../Html/review.html" class="use-font">Review</a></li>
                        <li><a href="../Html/login.html" class="use-font">Sign in</a></li>
                    </ul>
                </div>
                <div class="footer-col-2">
                    <a href="../Html/index.html"><img src="../images/logo-no-background.png" alt="logo"></a>
                    <p>Our purpose is to sustainably make the pleasure and benifits of camping items accesssible to
                        many
                    </p>
                </div>
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for IOS mobile phone</p>
                    <div class="app-logo">
                        <a href="https://www.apple.com/store" target="_blank"><img src="../images/appstore.png"
                                alt="appstore"></a>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">&copy; 2023. All rights reserved.</p>
        </div>
    </div>
    <script src="../JS/login.js"></script>
    <script src="../JS/camp.js"></script>
</body>

</html>