<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NatureNomads Home Page</title>
    <link href="../CSS/styleforcamp.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/d0e61acce7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="nabver">
                <div class="logo">
                    <a href="../Html/index.html">
                        <p><img id="logo1" src="../images/logo-no-background.png" width="250" alt="logo"></p>
                    </a>
                </div>

                <nav>
                    <ul id="MenuItems">
                        <li><a class="changecolor" href="../Html/index.html">Home</a></li>
                        <li><a  href="../Html/equiment.html">Equiment</a></li>
                        <li><a  href="../Html/furniture.html">Furniture</a></li>
                        <li><a  href="../Html/package.html">Packages</a></li>
                        <li><a  href="../Html/review.html">Review</a></li>
                        <li><a  href="../Html/login.html">Sign in</a></li>
                    </ul>
                </nav>

                <a href="../Html/cart.html"><img src="../images/shopping-cart.png" width="25" alt="cart"></a>
                <p> <img src="../images/menu-button.png" class="menu-icon" onclick="menutoggle()" alt="Menu Icon"></p>
            </div>

            <div class="row">
                <div class="col-2">
                    <h1>"Welcome to our camping retail website."</h1>
                    <p> "Journey into the Wilderness: Unleash Your Adventurous Spirit with Naturenomads Camping Store!"
                    </p>
                    <a href="../Html/equiment.html" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <div class="img">
                        <iframe src="https://giphy.com/embed/3D5zx7qmZIxxwyCszC" width="480" height="480"
                            class="giphy-embed" allowFullScreen></iframe>
                    </div><br>
                </div>
            </div>
        </div>

    </div><br>
    <!-- search bar -->
    <div class="row">
        <div class="searchbar">
            <input type="search" placeholder="Search here!">
            <span class="fa fa-search"></span>
        </div>
    </div><br>
    <!-- slide images camping items -->
    <div class="container-slide">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slider-1" src="../images/slide1.png" alt="slider 1">
                <img id="slider-2" src="../images/slide2.png" alt="slider 2">
                <img id="slider-3" src="../images/slide3.png" alt="slider 3">
                <img id="slider-4" src="../images/slide4.png" alt="slider 4">
                <img id="slider-5" src="../images/slide5.png" alt="slider 5">
                <img id="slider-6" src="../images/slide6.png" alt="slider 6">
            </div>
            <div class="slider-nav">
                <a href="#slider-1"></a>
                <a href="#slider-2"></a>
                <a href="#slider-3"></a>
                <a href="#slider-4"></a>
                <a href="#slider-5"></a>
                <a href="#slider-6"></a>
            </div>
            
        </div>
        <!-- pop up show sign up-->
        <div class="row">
            <div class="col-btn">
                <a class="btn" id="ButtonSign" href="#">Signup Now!</a>
        </div>
        </div>
    </div>
    <!-- pop up sign -->
    <div class="signpop">
        <div class="col-2">
            <div class="form-container">
                <div class="close-sign">+</div> <br>
                <div class="form-btn">
                    <span onclick="login()">Login</span>
                    <span onclick="register()">Register</span>
                    <hr id="Indicator">
                </div>

                <form id="LoginForm">
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <button type="submit" class="btn">Login</button>
                    <a target="_blank"
                        href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwja963YssKAAxV4cmwGHUE3BMgQjBB6BAgWEAE&url=https%3A%2F%2Faccounts.google.com%2Fsignin&usg=AOvVaw37IjAc4ISNLLWBwzDQYEff&opi=89978449">Forgot
                        Password</a>
                </form>
                <form id="RegForm">
                    <input type="text" placeholder="Username">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button type="submit" class="btn">Register</button>
                </form>
            </div>
        </div>

    </div>
    <!-- Feature category -->
    <div class="categories">

        <div class="small-container">
            <div class="row">

                <div class="col-3">
                    <img src="../images/tent01.png" alt="Tent Image">
                </div>
                <div class="col-3">
                    <img src="../images/tent02.png" alt="Tent Image 2">
                </div>
                <div class="col-3">
                    <img src="../images/tent03.png" alt="Tent Image 3">
                </div>

            </div>
        </div>
    </div>
    <!-- feature product -->
    <div class="small-container">
        <h2 class="title">Feature Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="../images/bag1.png" alt="bag">
                <h4>TRAIL LITE BACKPACK 65L</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>£240.00</p>
                <a href="../Html/cart.html" class="btn">Add to Cart</a>
            </div>
            <div class="col-4">
                <img src="../images/tent03.png" alt="Tent Image 3">
                <h4>HOMESTEAD DOMEY TENT</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>£315.00</p>
                <a href="../Html/cart.html" class="btn">Add to Cart</a>
            </div>
            <div class="col-4">
                <img src="../images/sleep1.png" alt="sleep 1">
                <h4>GREEN KAZOO SLEEPING BAG</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>£390.00</p>
                <a href="../Html/cart.html" class="btn">Add to Cart</a>
            </div>
            <div class="col-4">
                <img src="../images/head1.png" alt="head 1">
                <h4>CLASS V SUN SHIELD HAT</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>£21.00</p>
                <a href="../Html/cart.html" class="btn">Add to Cart</a>
            </div>
        </div>
        <!-- latest product -->
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="../images/bed01.png" class="boxfix" alt="bed 1">
                <h4>Folding Camping Bed</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>£79.60</p>
                <a href="../Html/cart.html" class="btn">Add to Cart</a>
            </div>
            <div class="col-4">
                <img src="../images/chair1.png" class="boxfix" alt="chair 1">
                <h4>Vango Camping Chairs</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>£39.00</p>
                <a href="../Html/cart.html" class="btn">Add to Cart</a>
            </div>
            <div class="col-4">
                <img src="../images/letter1.png" class="boxfix" alt="letter 1">
                <h4>Louisville Ladder</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>£101.40</p>
                <a href="../Html/cart.html" class="btn">Add to Cart</a>
            </div>
            <div class="col-4">
                <img src="../images/toolbox1.png" class="boxfix" alt="tool 1">
                <h4>Adventure Outdoor Cooler Box</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>£124.00</p>
                <a href="../Html/cart.html" class="btn">Add to Cart</a>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="../images/table1.png" class="boxfix" alt="table 1">
                    <h4>Small Folding Table</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>

                    </div>
                    <p>£53.58</p>
                    <a href="../Html/cart.html" class="btn">Add to Cart</a>
                </div>
                <div class="col-4">
                    <img src="../images/chair2.png" class="boxfix" alt="chair 2">
                    <h4>Zero Gravity Chair</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>

                    </div>
                    <p>£180.69</p>
                    <a href="../Html/cart.html" class="btn">Add to Cart</a>
                </div>
                <div class="col-4">
                    <img src="../images/stove01.png" class="boxfix" alt="stove 1">
                    <h4>Folding Camping Stove</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>

                    </div>
                    <p>£27.19</p>
                    <a href="../Html/cart.html" class="btn">Add to Cart</a>
                </div>
                <div class="col-4">
                    <img src="../images/parasol1.png" class="boxfix" alt="parasol">
                    <h4>Umbrellas Hanging Parasol</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>

                    </div>
                    <p>£1224.00</p>
                    <a href="../Html/cart.html" class="btn">Add to Cart</a>
                </div>
            </div>
        </div>

    </div>
    <!-- offer -->
    <div class="offer">
        <div class="small-container">
            <div class="row">

                <div class="col-3">
                    <img src="../images/bag2-removebg-preview.png" class="offer-img" alt="bag 2">
                </div>
                <div class="col-3">
                    <p>Exclusively Available on NatureNomads</p>
                    <h1>TRAIL LITE BACKPACK</h1>
                    <small>The Trail Lite Backpack is your ultimate companion for all your outdoor adventures.</small>
                    <a href="../Html/package.html" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial -->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        "NatureNomads Camping Store has a fantastic selection of camping gear!
                        I found everything I needed for my camping trip, and the quality of the products
                        exceeded my expectations. Will definitely shop here again!"
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="../images/people1.jpg" alt="people 1">
                    <h3>Lily Morgan</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        "I had a great experience with NatureNomads Camping Store's
                        customer service. They were friendly and helped me choose the
                        right tent for my family. The delivery was quick, and the tent
                        is perfect for our camping adventures."
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="../images/people4.jpg" alt="people 4">
                    <h3>Ava Collins</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        "I love the range of eco-friendly camping products available at NatureNomads Camping Store.
                        It's nice to know that I can shop for gear while also being mindful of the environment."
                        "NatureNomads Camping Store offers fast and reliable shipping.
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="../images/people3.jpg" alt="people 3">
                    <h3>Gabriel Ramirez</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Brands -->
    <div class="brand">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <a href="https://www.paypal.com/mm/home" target="_blank"><img src="../images/paypal.png"
                            alt="paypal"></a>
                </div>
                <div class="col-5">
                    <img src="../images/North_Face_logo_PNG8.png" alt="north logo">
                </div>
                <div class="col-5">
                    <img src="../images/Louis-VuittonPNG.png" alt="louis">
                </div>
                <div class="col-5">
                    <img src="../images/adidasPNG7.png" alt="adidas">
                </div>
                <div class="col-5">
                    <img src="../images/Nike_logo_PNG5.png" alt="nike">
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="https://www.facebook.com" target="_blank" class="use-font">Facebook</a></li>
                        <li><a href="https://twitter.com" target="_blank" class="use-font">Twitter</a></li>
                        <li><a href="https://www.youtube.com" target="_blank" class="use-font">YouTude</a></li>
                        <li><a href="https://www.threads.net/?hl=en" target="_blank" class="use-font">Threads</a></li>
                    </ul>
                </div>

                <div class="footer-col-3">
                    <h3>Useful Link</h3>
                    <ul>
                        <li><a href="../Html/index.html" class="use-font">Home</a></li>
                        <li><a href="../Html/equiment.html" class="use-font">Equiment</a></li>
                        <li><a href="../Html/furniture.html" class="use-font">Furniture</a></li>
                        <li><a href="../Html/package.html" class="use-font">Packages</a></li>
                        <li><a href="../Html/review.html" class="use-font">Review</a></li>
                        <li><a href="../Html/login.html" class="use-font">Sign in</a></li>
                    </ul>
                </div>
                <div class="footer-col-2">
                    <a href="../Html/index.html"><img src="../images/logo-no-background.png" alt="logo"></a>
                    <p>Our purpose is to sustainably make the pleasure and benifits of camping items accesssible to many
                    </p>
                </div>
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for IOS mobile phone</p>
                    <div class="app-logo">
                        <a href="https://www.apple.com/store" target="_blank"><img src="../images/appstore.png"
                                alt="appstore"></a>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">&copy; 2023. All rights reserved.</p>
        </div>
    </div>
    <script src="../JS/login.js"></script>
    <script src="../JS/camp.js"></script>
</body>

</html>