<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NatureNomads Account</title>
    <link href="../CSS/styleforcamp.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/d0e61acce7.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- nav bar -->
    <div class="container">
        <div class="nabver">
            <div class="logo">
                <a href="../Html/index.html"><img id="logo1" src="../images/logo-no-background.png" width="250"
                        alt="main logo"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="../Html/index.html">Home</a></li>
                    <li><a href="../Html/equiment.html">Equiment</a></li>
                    <li><a href="../Html/furniture.html">Furniture</a></li>
                    <li><a href="../Html/package.html">Packages</a></li>
                    <li><a href="../Html/review.html">Review</a></li>
                    <li><a class="changecolor" href="../Html/login.html">Sign in</a></li>
                </ul>
            </nav>
            <a href="../Html/cart.html"><img src="../images/shopping-cart.png" width="25" alt="cart"></a>
            <img src="../images/menu-button.png" class="menu-icon" onclick="menutoggle()" alt="button">
        </div>
    </div>

    <!-- pop up sign -->
    <div class="signpop">
        <div class="col-2">
            <div class="form-container">
                <div class="close-sign">+</div> <br>
                <div class="form-btn">
                    <span onclick="login()">Login</span>
                    <span onclick="register()">Register</span>
                    <hr id="Indicator">
                </div>
                <form id="LoginForm">
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <button type="submit" class="btn">Login</button>
                    <a target="_blank"
                        href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwja963YssKAAxV4cmwGHUE3BMgQjBB6BAgWEAE&url=https%3A%2F%2Faccounts.google.com%2Fsignin&usg=AOvVaw37IjAc4ISNLLWBwzDQYEff&opi=89978449">Forgot
                        Password</a>
                </form>
                <form id="RegForm">
                    <input type="text" placeholder="Username">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button type="submit" class="btn">Register</button>
                </form>
            </div>
        </div>
    </div>
    <!-- account page -->
    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <iframe width="800" height="400" src="https://www.youtube.com/embed/TNy9E45xHoo"
                        title="YouTube video player" class="giphy-embed"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="col-2">
                    <div class="col-btn">
                        <a class="btn" id="ButtonSign" href="#">Signup Now!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="https://www.facebook.com" target="_blank" class="use-font">Facebook</a></li>
                        <li><a href="https://twitter.com" target="_blank" class="use-font">Twitter</a></li>
                        <li><a href="https://www.youtube.com" target="_blank" class="use-font">YouTude</a></li>
                        <li><a href="https://www.threads.net/?hl=en" target="_blank" class="use-font">Threads</a></li>
                    </ul>
                </div>

                <div class="footer-col-3">
                    <h3>Useful Link</h3>
                    <ul>
                        <li><a href="../Html/index.html" class="use-font">Home</a></li>
                        <li><a href="../Html/equiment.html" class="use-font">Equiment</a></li>
                        <li><a href="../Html/furniture.html" class="use-font">Furniture</a></li>
                        <li><a href="../Html/package.html" class="use-font">Packages</a></li>
                        <li><a href="../Html/review.html" class="use-font">Review</a></li>
                        <li><a href="../Html/login.html" class="use-font">Sign in</a></li>
                    </ul>
                </div>
                <div class="footer-col-2">
                    <a href="../Html/index.html"><img src="../images/logo-no-background.png" alt="logo"></a>
                    <p>Our purpose is to sustainably make the pleasure and benifits of camping items accesssible to many
                    </p>
                </div>
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for IOS mobile phone</p>
                    <div class="app-logo">
                        <a href="https://www.apple.com/store" target="_blank"><img src="../images/appstore.png"
                                alt="appstore"></a>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">&copy; 2023. All rights reserved.</p>
        </div>
    </div>
    <script src="../JS/login.js"></script>
    <script src="../JS/camp.js"></script>
</body>
</html>