<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping Items Package</title>
    <link href="../CSS/styleforcamp.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/d0e61acce7.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="container">
        <div class="nabver">
            <div class="logo">
                <a href="../Html/index.html"><img id="logo1" src="../images/logo-no-background.png" width="250"
                        alt="main logo"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="../Html/index.html">Home</a></li>
                    <li><a href="../Html/equiment.html">Equiment</a></li>
                    <li><a href="../Html/furniture.html">Furniture</a></li>
                    <li><a class="changecolor" href="../Html/package.html">Packages</a></li>
                    <li><a href="../Html/review.html">Review</a></li>
                    <li><a href="../Html/login.html">Sign in</a></li>
                </ul>
            </nav>
            <a href="../Html/cart.html"><img src="../images/shopping-cart.png" width="25" alt="cart"></a>
            <img src="../images/menu-button.png" class="menu-icon" onclick="menutoggle()" alt="button">
        </div>

    </div>
    <!-- ..............single product detail................ -->
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img id="ProductImg" src="../images/bag2.png" class="small-img1" alt="bag-package">
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="../images/bag2.png" class="small-img" alt="bag-package">
                    </div>
                    <div class="small-img-col">
                        <img src="../images/bag1.png" class="small-img" alt="bag-package">
                    </div>
                    <div class="small-img-col">
                        <img src="../images/bag3.png" class="small-img" alt="bag-package">
                    </div>
                    <div class="small-img-col">
                        <img src="../images/bag4.png" class="small-img" alt="bag-package">
                    </div>
                </div>
            </div>
            <div class="col-2">
                <p>Package / Back Bag</p>
                <h1>Camping Item</h1>
                <h4>£50</h4>
                <select>
                    <option>Select Size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>Large</option>
                    <option>Medium</option>
                    <option>Small</option>
                </select>
                <br>
                <input type="number" value="0">
                <a href="../Html/cart.html" class="btn">Add to Cart</a>
                <h3>Product Detail<i class="fa fa-bandcamp"></i></h3><br>
                <p>Camping Backpack - Your Trusted Companion on Every Journey</p>
            </div>
        </div>
    </div>
    <!-- Title  -->
    <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
            <p>View more</p>
        </div>
    </div>
    <!-- Products -->
    <div class="small-container">
        <div class="row">
            <div class="col-4">
                <img src="../images/package1.png" alt="package 1">
                <h4>NOGRAX Protable Camping Shoes </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>

                </div>
                <p>£42.76</p>
                <a href="../Html/cart.html" class="btn">Add to Cart</a>
            </div>
            <div class="col-4">
                <img src="../images/package2.png" alt="package 2">
                <h4>Lixada Camping Cookware Package</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>

                </div>
                <p>£142.00</p>
                <a href="../Html/cart.html" class="btn">Add to Cart</a>
            </div>
            <div class="col-4">
                <img src="../images/package4.png" alt="package 4">
                <h4>Ranana Tent Peg Bag 70L Package</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>£124.00</p>
                <a href="../Html/cart.html" class="btn">Add to Cart</a>
            </div>
            <div class="col-4">
                <img src="../images/package3.png" class="boxfix" alt="paackage 3">
                <h4>High Power LED Headlamp Package</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>£70.28</p>
                <a href="../Html/cart.html" class="btn">Add to Cart</a>
            </div>
        </div>

    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="https://www.facebook.com" target="_blank" class="use-font">Facebook</a></li>
                        <li><a href="https://twitter.com" target="_blank" class="use-font">Twitter</a></li>
                        <li><a href="https://www.youtube.com" target="_blank" class="use-font">YouTude</a></li>
                        <li><a href="https://www.threads.net/?hl=en" target="_blank" class="use-font">Threads</a></li>
                    </ul>
                </div>

                <div class="footer-col-3">
                    <h3>Useful Link</h3>
                    <ul>
                        <li><a href="../Html/index.html" class="use-font">Home</a></li>
                        <li><a href="../Html/equiment.html" class="use-font">Equiment</a></li>
                        <li><a href="../Html/furniture.html" class="use-font">Furniture</a></li>
                        <li><a href="../Html/package.html" class="use-font">Packages</a></li>
                        <li><a href="../Html/review.html" class="use-font">Review</a></li>
                        <li><a href="../Html/login.html" class="use-font">Sign in</a></li>
                    </ul>
                </div>
                <div class="footer-col-2">
                    <a href="../Html/index.html"><img src="../images/logo-no-background.png" alt="logo"></a>
                    <p>Our purpose is to sustainably make the pleasure and benifits of camping items accesssible to many
                    </p>
                </div>
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for IOS mobile phone</p>
                    <div class="app-logo">
                        <a href="https://www.apple.com/store" target="_blank"><img src="../images/appstore.png"
                                alt="appstore"></a>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">&copy; 2023. All rights reserved.</p>
        </div>
    </div>
    <script src="../JS/camp.js"></script>
</body>

</html>