<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review For NatureNomads</title>
    <link href="../CSS/styleforcamp.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/d0e61acce7.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- nav bar -->
    <div class="container">
        <div class="nabver">
            <div class="logo">
                <a href="../Html/index.html"><img id="logo1" src="../images/logo-no-background.png" width="250"
                        alt="main logo"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="../Html/index.html">Home</a></li>
                    <li><a href="../Html/equiment.html">Equiment</a></li>
                    <li><a href="../Html/furniture.html">Furniture</a></li>
                    <li><a href="../Html/package.html">Packages</a></li>
                    <li><a class="changecolor" href="../Html/review.html">Review</a></li>
                    <li><a href="../Html/login.html">Sign in</a></li>
                </ul>
            </nav>
            <a href="../Html/cart.html"><img src="../images/shopping-cart.png" width="25" alt="cart"></a>
            <img src="../images/menu-button.png" class="menu-icon" onclick="menutoggle()" alt="button">
        </div>
    </div>


    
    <!-- testimonial -->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        "NatureNomads Camping Store has a fantastic selection of camping gear!
                        I found everything I needed for my camping trip, and the quality of the products
                        exceeded my expectations. Will definitely shop here again!"
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="../images/people1.jpg" alt="people 1">
                    <h3>Lily Morgan</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        "I recently purchased camping gear from NatureNomads Camping Store,
                        and I'm thrilled with my experience! The products I ordered were of
                        excellent quality, exactly as described, and arrived on time.
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="../images/people5.jpg" alt="people 2">
                    <h3>Mia Sullivan</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        "I love the range of eco-friendly camping products available at NatureNomads Camping Store.
                        It's nice to know that I can shop for gear while also being mindful of the environment."
                        "NatureNomads Camping Store offers fast and reliable shipping.
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="../images/people3.jpg" alt="people 3">
                    <h3>Gabriel Ramirez</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        A wide range of products and choices. Error-free compared to the other store.
                        Good outdoor instruction for first-time campers at a very affordable price.
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="../images/people11.jpg" alt="people 11">
                    <h3>Mile Thorn</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        One thing I loved about NatureNomads is their commitment to sustainability.
                        It's refreshing to see a camping store that cares about the environment.

                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="../images/people12.jpg" alt="people 12">
                    <h3>Owen Bennett</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        I had an unforgettable camping experience with the gear from NatureNomads.
                        Their products are truly top-notch, and I felt well-prepared for every adventure.

                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="../images/people13.jpg" alt="people 13">
                    <h3>Logan Foster</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        My camping trip was an absolute delight, thanks to NatureNomads'
                        exceptional gear. I felt fully prepared and confident to
                        take on any adventure that came my way.
                        I appreciated the attention to detail to ensure everything was secure and undamaged.
                        I'll definitely be returning for my future."
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="../images/people7.jpg" alt="people 7">
                    <h3>Dr.Froster</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        "I had a great experience with NatureNomads Camping Store's
                        customer service. They were friendly and helped me choose the
                        right tent for my family. The delivery was quick, and the tent
                        is perfect for our camping adventures."
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="../images/people4.jpg" alt="people 4">
                    <h3>Ava Collins</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        As a first-time camper, I had several questions about which products
                        would be best for my trip.The customer support team was incredibly
                        atient and helpful, guiding me through the process and suggesting the
                        perfect gear to suit my needs.

                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="../images/people6.jpg" alt="people 6">
                    <h3>Logan Foster</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- search bar -->
    <div class="row">
        <div class="searchbar">
            <input type="search" placeholder="Search here!">
            <span class="fa fa-search"></span>
        </div>
       </div><br>
    <!-- google map and contact form -->
    <div class="contact-in">
        <div class="contact-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2759.250697705004!2d96.15935977737641!3d16.848479848389168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smm!4v1690980491693!5m2!1sen!2smm"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact-form">
            <h1>Contact Us</h1>
            <form>
                <input type="text" placeholder="Name" class="contact-form-text">
                <input type="email" placeholder="Email" class="contact-form-text">
                <textarea placeholder="Message" class="contact-form-textarea"></textarea>
                <input type="submit" class="btn">
            </form>
        </div>

    </div><br>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="https://www.facebook.com" target="_blank" class="use-font">Facebook</a></li>
                        <li><a href="https://twitter.com" target="_blank" class="use-font">Twitter</a></li>
                        <li><a href="https://www.youtube.com" target="_blank" class="use-font">YouTude</a></li>
                        <li><a href="https://www.threads.net/?hl=en" target="_blank" class="use-font">Threads</a></li>
                    </ul>
                </div>

                <div class="footer-col-3">
                    <h3>Useful Link</h3>
                    <ul>
                        <li><a href="../Html/index.html" class="use-font">Home</a></li>
                        <li><a href="../Html/equiment.html" class="use-font">Equiment</a></li>
                        <li><a href="../Html/furniture.html" class="use-font">Furniture</a></li>
                        <li><a href="../Html/package.html" class="use-font">Packages</a></li>
                        <li><a href="../Html/review.html" class="use-font">Review</a></li>
                        <li><a href="../Html/login.html" class="use-font">Sign in</a></li>
                    </ul>
                </div>
                <div class="footer-col-2">
                    <a href="../Html/index.html"><img src="../images/logo-no-background.png" alt="logo"></a>
                    <p>Our purpose is to sustainably make the pleasure and benifits of camping items accesssible to many
                    </p>
                </div>
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for IOS mobile phone</p>
                    <div class="app-logo">
                        <a href="https://www.apple.com/store" target="_blank"><img src="../images/appstore.png"
                                alt="appstore"></a>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">&copy; 2023. All rights reserved.</p>
        </div>
    </div>
    <script src="../JS/login.js"></script>
    <script src="../JS/camp.js"></script>
</body>

</html>