*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   
    font-family: 'Poppins', sans-serif;
}
.nabver{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
   
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
nav ul li a:hover{
    font-size: 20px;
    color: #03C988;
}
nav ul li .changecolor{
    font-size: 18px;
    color: #03C988;
}
.giphy-embed{
    border: 0px;
}
.container-slide{
    padding: 2rem;
    
}
.slider-wrapper{
  position: relative;
  max-width: 49rem;
  margin: 0 auto;
}
.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #03C988;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    width: 1.5rem;
    height: 1.5rem;
    opacity: 1;
}
.searchbar{
    display: flex;
    width: fit-content;
    margin: auto 0;
    height: 35px;
    line-height: 35px;
    border: 1px solid #03C988;
}
.searchbar input{
    
    border: none;
    outline: none;
    background:#fff;
    height: 100%;
    padding: 0 10px;
    font-size: 20px;
    width: 300px;
}
.searchbar span{
    color: #03C988;
    font-size: 20px;
    background: #fff;
    height: 100%;
    padding: 8px;
    position: relative;
    cursor: pointer;
    z-index: 1;
   
}
.searchbar span:hover{
    color: #fff;
}
.searchbar span::after{
    height: 100%;
    width: 0%;
    content: '';
    background: #03C988;
    position: absolute;
    top: 0;
    right: 0;
z-index: -1;
transition: 0.3s;
}
.searchbar span:hover::after{
    width: 100%;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 40%;
    min-width: 250px;
}
.col-2 iframe{
    max-width: 100%;
    padding: 50px 0;
   
}
.col-2 h1{
font-size: 40px;
line-height: 50px;
margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #03C988;
    color: #fff;
    padding: 8px 20px;
    margin: 30px 0;
    border-radius: 30px;
    transition:background 0.5s;
}
.btn:hover{
    background: #3c2e01;
}

.header{
    background: radial-gradient(#fff,#70ee75);
}
.header .row{
margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
   
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;

}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #03C988;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
font-size: 14px;
}
.rating .fa{
    color: #ffe019 ;

}
.col-4:hover{
    transform: translateY(-7px);
}
.offer{
    background: radial-gradient(#fff,#70ee75);
    margin-top: 80px;
    padding: 30px 0%;
}
small{
    color: #555;
}
/* testimonial */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
width: 50px;
margin-top: 20px;
border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ffe019;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* brands */
.brand{
    margin: 60px auto;
}
.col-5{
width: 80px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/* footer */
.footer{
background: #000;
color: #8a8a8a;
font-size: 14px;
padding: 60px 0 20px;

}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 165px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
    text-align: center;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 190px;
margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;

}
.footer-col-4 a li{
    color: #8a8a8a;
}
ul{
    list-style-type:none ;
}
.boxfix{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;

}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;

}
/* All products page */
.row-2{
    justify-content: space-between;
    margin:100px auto 50px;

}
select{
    border: 1px solid #03C988;
    padding: 5px;
}
select:focus{
    outline: none;
}
.row .col-4{
    margin: 0;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #03C988;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #03C988;
    color: #fff;
}
.row .btn{
    font-size: 18px;
    cursor: pointer;
}
/* single product detail */
.single-product{
    margin-top: 80px;
    margin-bottom: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 50px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    
    display: block;
    padding: 10px;
    margin-top: 20px;
    align-items: center;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #03C988;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #03C988;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.small-img{
    width: 100%;
}
.small-img1{
    width: 100%;
}
/* cart items */
.cart-page{
    margin: 80px auto;

}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #03C988;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color:#03C988;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;

}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #03C988;
    width: 100%;
    max-width: 450px;
}
td :last-child{
    text-align: right;
}
tr :last-child{
    text-align: right;
}
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#70ee75);   
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
    /* display: none; */
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
   
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #03C988;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
/* popup */
.signpop{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    display: none;
}
.close-sign{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 30px;
    transform: rotate(45deg);
    cursor: pointer;
}
.gg-map .row .col-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* google map and contact */
.contact-in{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #666;
}
.contact-map{
    width: 95%;
    height: auto;
    flex: 40%;

}
.contact-map iframe{
    width: 95%;
    height: 100%;
    flex: 50%;

}

.contact-form{
    display: grid;
    width: 100%;
    height: auto;
    flex: 50%;
    text-align: center;
}

.contact-form .small-container{
    width: 100%;
    height: 100%;
    flex: 50%;
}
.contact-map img{
    width: 100%;
    height: 100%;
    flex: 50%;
}
.contact-form-text{
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 30px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    
}
.contact-form-textarea{
    width: 100%;
    height: 100px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.col-btn{
    justify-content: center;
    align-items: center;
}
.use-font{
  color:  #8a8a8a
}
.use-font:hover{
    color: #fff;
}
.row .col-2 .img-gif{
    width: auto;
    height: auto;
    
}
.media-viewer{
    justify-content: center;
    align-items: center;
}
.row .btn{
    text-align: center;
}
.buy-hr{
    border: none;
    background: #03C988;
    height: 2px;
}
.row .btn12{
    text-align: center;
    display: inline-block;
    background: #03C988;
    color: #fff;
    padding: 8px 20px;
    margin: 30px 0;
    border-radius: 30px;
    transition:background 0.5s;
    width: 200px;
}
.row .btn12:hover{
    background: #3c2e01;
}

/* media query for less then 970 screen size  */
@media only screen and (max-width: 970px){
    nav ul{
        position: absolute;
        top: 70px;
        right: 1%;
        background: #333;
        width:200px;
        height: 250px;
        overflow: hidden;
        transition: max-heigh 0.5s;
        background:rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        backdrop-filter: blur(15px);
    }
    nav ul li{
        align-items: center;
        font-size: 15px;
        display: block;
        margin-right: 1px;
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: center;
    }
    nav ul li a{
        font-size: 15px;
        color: #393838;
    }
    nav ul li .changecolor{
        font-size: 15px;
        color: #03C988;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .footer-col-1, .footer-col-2,.footer-col-3,.footer-col-4{
        min-width: 200px;
        margin-bottom: 10px;
    }
    .small-container .row .btn{
        font-size: 15px;
    }
    .font-cart{
        font-size: 15px;
    }
    .col-4 .btn{
        font-size: 15px;
    }
    .col-2 .btn{
        font-size: 15px;
    }
    .small-container h4{
        font-size: 15px;
    }
    .contact-form .small-container{
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .contact-map img{
        width: 100%;
        height: 100%;
    
    }
    .row .btn12{
        width: 150px;
    }
}
/* media query for less then 600 screen size */
@media only screen and (max-width: 600px){
    #logo1{
        width: 200px;
    }
    h4{
        font-size: 12px
    }
   .row .col-4 p{
    font-size: 12px;
   }
   .brand .col-5{
    width: 40px;
   }
   .footer .footer-col-2 img{
     width: 150px;
   }
   .small-container .row .btn{
    font-size: 13px;
   }
   .font-cart{
    font-size: 13px;
   }
   .col-4 .btn{
    font-size: 13px;
}
.col-2 .btn{
    font-size: 13px;
}
.small-container h4{
    font-size: 12px;
}
.contact-form .small-container{
    width: 100%;
    height: 100%;
    text-align: center;
}
.contact-map img{
    width: 100%;
    height: 100%;

}
}
/* media query for less then 300 screen size */
@media only screen and (max-width: 300px){
    nav ul li{
        align-items: center;
        font-size: 15px;
        display: block;
        margin-right: 1px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }
    nav ul li .changecolor:hover{
        color: #03C988;
    }
    .row{
        text-align: center;
        }
    .col-2,.col-3,.col-4{
            flex-basis: 100%;
        }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding:20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 22px;
    }
    .gg-map .row .col-2 h1{
        text-align: left;
    }
    .slider-nav a{
        width: 0.5rem;
        height: 0.5rem;
    }
    .slider-nav a:hover{
        width: 0.7rem;
        height: 0.7rem;
    }
    .searchbar{
        width: fit-content;
        height: 25px;
    }
    .brand .col-5{
        width: 20px;
       }
       .small-container .row .btn{
        font-size: 11px;
       }
       .font-cart{
        font-size: 11px;
       }
       .col-4 .btn{
        font-size: 11px;
    }
    .col-2 .btn{
        font-size: 11px;
    }
    .small-container h4{
        font-size: 9px;
    }
    .contact-form .small-container{
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .contact-map img{
        width: 100%;
        height: 100%;
    
    }
    .footer .footer-col-2 img{
        width: 100px;
      }
}
